# Appium-Testing-Apps

./: README.md  pom.xml
Android/: pom.xml
Android/src/main/java/constant/: UserInfo.java
Android/src/test/java/Phone/: HomePage.java
Android/src/test/resources/: androidTestRunner.xml
Common/: pom.xml
Common/src/main/java/baseAPI/: Base.java
IOS/: pom.xml
IOS/src/test/java/iPad/welcomePage/: HomePage.java
IOS/src/test/java/iPhone/welcomePage/: HomePage.java
IOS/src/test/resources/: iPadTestRunner.xml  iPhoneSimulatorTestRunner.xml
